.draggable-form-item {
    .ant-tabs-extra-content {
        display: flex;
        flex: 20
    }
    .ant-tabs-tab {
        cursor: move;
    }
    .ant-tabs-tab-btn {
        width:60px;
        overflow: hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
    }
}
